:root {
    --default: #f3c309;
    --defaultBg:#494949;
    --accent: #ffffff;
    --accentBg: #2a2a2a;
    --warning: #be2d2d;
  }

body {
    min-width: 320px;
    padding: 15px;
    font: 400 15px/1 'Fira Sans Condensed', Arial, sans-serif;
    color:  var(--default);
    background: url(../img/background.webp) no-repeat, var(--defaultBg);
    background-size: cover;
    background-position: center;
}

button {
    border: 0;
    background: none;
    outline: none;
    &:hover {
        cursor: pointer;
    }
}

.activeScreen {
    display: block!important;
}

.hidden {
    display: none;
}

::-webkit-scrollbar {
    width: 5px;
    // background-color: var(--accent);
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px var(--defaultBg); 
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px var(--default); 
}



// * { outline: 1px solid rgba(255,0,0,.2); :hover { outline: 1px solid rgba(255,0,0,0.6); } }
// * * { outline: 1px solid rgba(0,255,0,.2); :hover { outline: 1px solid rgba(0,255,0,0.6); } }
// * * * { outline: 1px solid rgba(0,0,255,.2); :hover { outline: 1px solid rgba(0,0,255,0.6); } }
// * * * * { outline: 1px solid rgba(255,0,255,.2); :hover { outline: 1px solid rgba(255,0,0,0.6); } }
// * * * * * { outline: 1px solid rgba(0,255,255,.2); :hover { outline: 1px solid rgba(0,255,0,0.6); } }
// * * * * * * { outline: 1px solid rgba(255,255,0,.2); :hover { outline: 1px solid rgba(0,0,255,0.6); } }
// * * * * * * * { outline: 1px solid rgba(255,0,0,.2); :hover { outline: 1px solid rgba(255,0,0,0.6); } }
// * * * * * * * * { outline: 1px solid rgba(0,255,0,.2); :hover { outline: 1px solid rgba(0,255,0,0.6); } }
// * * * * * * * * * { outline: 1px solid rgba(0,0,255,.2); :hover { outline: 1px solid rgba(0,0,255,0.6); } }