.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.controls {
    display: flex;
    align-items: center;
}

.volumeButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.volumeIcon {
    min-width: 20px;
    fill: var(--default);
    &__speaker.muted {
        fill: white;
    }
}

.volumeLevel {
    max-width: 60px;
    border: 0;
}

::-webkit-progress-value {
    background-color: var(--default);
}

::-webkit-progress-bar {
    background-color: var(--accent);
    &:hover {
        cursor: pointer;
    }
}
